<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Manager.Master.cs" Inherits="BooksStore.Site1" %>

<!DOCTYPE html>

<html dir="rtl">
<head runat="server" lang="he">
    <meta charset="utf-8" />
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    
   
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 

   <style>

       div.fixed {
  position: fixed;
  bottom: 30px;
  left: 30px;
  width: 300px;
  
    }
 </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>

    <form id="form1" runat="server">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#" style="font-size: 30px">דעת ספרים</a>
      <asp:Button ID="Button1" runat="server" Text="Button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"/>
        <a class="navbar-brand" href="BooksManager.aspx" style="font-size: 20px">ספרים</a>
        <a class="navbar-brand" href="AddBooks.aspx" style="font-size: 20px">הוספת ספר</a>
            <a class="navbar-brand" href="AddManager.aspx" style="font-size: 20px">הוספת מנהל</a>
        <a class="navbar-brand" href="UsersManager.aspx" style="font-size: 20px">רשימת לקוחות</a>
        <a class="navbar-brand" href="RequestsManager.aspx" style="font-size: 20px">בקשות משתמשים</a>
        <a class="navbar-brand" href="OrderManager.aspx" style="font-size: 20px">רשימת הזמנות</a>
        <a class="navbar-brand" href="Statistics.aspx" style="font-size: 20px">סטטיסטיקות</a>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto" style="float:right"/>
        
        <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">התנתק</asp:LinkButton>
        
        
      
 </div>
            

</nav>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
