<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="BooksStore.Master" %>

<!DOCTYPE html>

<html dir="rtl">
<head runat="server" lang="he">
    <meta charset="utf-8" />
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

   <style>

       div.fixed {
  position: fixed !important; 
  bottom: 30px;
  left: 30px;
  width: 300px !important;
  z-index:10;
    }

 </style>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body dir="rtl" aria-flowto="right">
    <form id="form1" runat="server" dir="rtl">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="Home.aspx" style="font-size: 30px;">דעת ספרים</a>
      <asp:Button ID="Button1" runat="server" Text="Button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"/>
        <a class="navbar-brand" href="Home.aspx" style="font-size: 20px">בית</a>

      <div class="nav-item dropdown" style="color:black">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:black; font-size: 20px">
          קטגורית ספרים
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="color:black; direction:rtl; text-align:right; font-size: 20px">
          <a class="dropdown-item" href="BooksByCategory.aspx?type=1">רומן</a>
            <a class="dropdown-item" href="BooksByCategory.aspx?type=2">מדע בדיוני ופנטזיה</a>
           <a class="dropdown-item" href="BooksByCategory.aspx?type=3">מדע</a>
            <a class="dropdown-item" href="BooksByCategory.aspx?type=4">קומדיה</a>
            <a class="dropdown-item" href="BooksByCategory.aspx?type=5">ילדים ונוער</a>
             <a class="dropdown-item" href="BooksByCategory.aspx?type=6">דת</a>
           
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="BooksByCategory.aspx?type=7">אחר</a>
        </div>
      </div>

        <a class="navbar-brand" href="PreviousOrders.aspx" style="font-size: 20px">להזמנות שלי</a>

      <a class="navbar-brand" href="Cart.aspx" style="font-size: 20px"><i class="fa fa-shopping-cart" data-count="1"> <asp:Label ID="Label5" runat="server" Text=""></asp:Label></i></a>
    
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto" style="float:left" id="visitor">

      <li><a href="Register.aspx" style="margin:10px; font-size: 15px"  >
          <asp:Label ID="Label2" runat="server" Text="הירשם" ></asp:Label> </a></li>
       
        <li><a href="LogIn.aspx" style="margin:10px; font-size: 15px;" >
           <asp:Label ID="Label3" runat="server" Text="התחבר" ></asp:Label> </a></li>
        
        <li> <asp:Label ID="Label1" runat="server" Text=""></asp:Label></li>
        
        <li> <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click"  style="margin:10px; font-size: 15px;" >
            <asp:Label ID="Label4" runat="server" Text=""></asp:Label></asp:LinkButton>
            </li>
        </ul>
     
   
 </div>
</nav>
    
      <div class="fixed">  <p><b><a href="ContactUs.aspx" class="btn btn-outline-info btn-rounded waves-effect"  style="margin:15px; text-decoration: underline; font-size: 18px">צור קשר</a></b></p> </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>

